% NOTE -- ONLY EDIT THE .Rnw FILE!!!  The .tex file is
% likely to be overwritten.
\usepackage{SweaveSlides}
\title[Chapter 2]{Chapter 2: Summarizing data}
%\subject{Probability}
\SweaveOpts{engine=R,eps=FALSE,pdf=TRUE,width=10,height=6.5,strip.white=all,keep.source=TRUE}
\SweaveOpts{prefix=TRUE,prefix.string=figs/ch02,include=TRUE}
\begin{document}
\begin{frame}
  \titlepage
\end{frame}
\begin{frame}
  \frametitle{Outline}
  \tableofcontents[pausesections]
\end{frame}
<<preliminaries,echo=FALSE,results=hide>>=
options(width=60)
library(EngrExpt)
options(show.signif.stars = FALSE)
set.seed(123454321)
@ 
\section[2.1 Simple graphical]{2.1 Simple graphical techniques}
\label{sec:02.1}

\begin{frame}\frametitle{Section 2.1: Univariate data}
  \begin{itemize}
  \item Graphs can
    \begin{itemize}
    \item summarize the data
    \item show typical and atypical values
    \item highlight relationships between variables
    \item show how the data are spread out, which we call the
      \Emph{distribution} of the data
    \end{itemize}
  \item Often we observe multiple characteristics on each experimental
    run or observation.  We call such data \Emph{multivariate}.  If we
    only observe one characteristic we say the data are
    \Emph{univariate}.
  \item Typical plots of univariate, numeric data are
    \Emph{histograms} (\code{histogram}) or \Emph{density plots}
    (\code{densityplot}), \Emph{box-and-whisker
      plots} (\code{bwplot}) and \Emph{dotplots} (\code{dotplot}).
    (Names in parentheses are the names of the corresponding \R{}
    function from the \code{lattice} package.)
  \end{itemize}
\end{frame}

\begin{frame}[fragile]\frametitle{The railcar data}
  \begin{itemize}
  \item Example 2.1.1 describes the \code{railcar} data, which are 53
    observations of the number of days that a customer holds a rail
    car after delivery.  The authors say the data are in a file named
    \Emph{railcar.txt}.  We will use the dataset called \code{railcar}
    from the \code{EngrExpt} package for \R{}.
  \item All of the data sets are described in Appendix A, starting on
    page 424.  When you start \R{} you should attach the EngrExpt
    package, using \code{library(EngrExpt)}.  To check on the form of
    a data set use, e.g., \code{str(railcar)}, and compare the result
    to the description in Appendix A.
  \end{itemize}
<<railcarstr>>=
library(EngrExpt)
str(railcar)
@   
\end{frame}

\begin{frame}[fragile]
  \frametitle{Histograms}
  \begin{itemize}
  \item A histogram is a simple bar chart of the number of
    observations in each of a set of adjacent, constant-width
    intervals.
  \item It was popular in the days when all graphics, and most
    calculations, needed to be done by hand.  It shows the
    distribution of the data (see the comments in example 2.1.1).
  \end{itemize}
<<railcarhist,fig=TRUE,echo=FALSE,height=4>>=
show(histogram(~ days, railcar))
@   
\end{frame}

\begin{frame}[fragile]
  \frametitle{Creating a histogram}
  \begin{itemize}
  \item The text gives a description of creating a histogram by hand.
  \item In \R{}, you can use the \code{histogram} function.  The plot
    on the previous slide was created with
<<railcarhistshow,eval=FALSE>>=
histogram(~ days, railcar)
@     
\item There are several optional arguments for the \code{histogram}
  function.  To create a plot like Figure 2.1 we specify the break
  points for the intervals (argument \code{breaks}) and also change
  the label on the x-axis (argument \code{xlab}).
  \end{itemize}
<<railcarhist2show,eval=FALSE>>=
histogram(~ days, railcar, breaks = seq(2, 44, 3), xlab = "Days")
@ 
\end{frame}

\begin{frame}[fragile]
  \frametitle{Histogram like Figure 2.1}
<<railcarhist2,fig=TRUE,echo=FALSE>>=
show(histogram(~ days, railcar, breaks = seq(2, 44, 3), xlab = "Days"))
@ 
\end{frame}

\begin{frame}[fragile]
  \frametitle{Density plots}
  \begin{itemize}
  \item This topic is not covered in the text.  It requires more
    sophisticated software than they were using.
  \item Notice that the histogram shape depends on the somewhat
    arbitrary choice of intervals.
  \item If we are interested in the shape of the distribution of the
    observations we can use an alternative called a density plot.
  \item Without going into details, an empirical density plot centers
    a narrow, ``bell-curve'' density at each observed data point and
    sums the result.  The version in \R{} also adds a ``rug'' with the
    original data values plotted as points and jittered vertically (so
    you can see multiple data points with the same value).
  \end{itemize}
<<raildatadensityplot,eval=FALSE>>=
densityplot(~ days, railcar, xlab = "Days")
@ 
\end{frame}

\begin{frame}[fragile]
  \frametitle{Density plot of the rail data.}
  \begin{center}
<<raildensity,fig=TRUE,echo=FALSE,height=5>>=
show(densityplot(~ days, railcar, xlab = "Days"))
@
  \end{center}
The skewness of this plot indicates that we may want to consider the
logarithm of the days.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Density plot of the rail data (logarithmic scale).}
  \begin{center}
<<raildensitylog,fig=TRUE,echo=FALSE>>=
show(densityplot(~ days, railcar, xlab = "Days",
                 scales = list(x = list(log = 2))))
@
  \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Silica surface area data, example 2.2}
  \begin{itemize}
  \item The \code{surfarea} data are measurements of the surface area
    of samples of silica.
<<surfareastr>>=
str(surfarea)
summary(surfarea)
## alternative form for univariate data
with(surfarea, summary(area))
@     
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Comparing a histogram and density plot for surfarea}
  \begin{itemize}
  \item The histogram shown in Figure 2.2 indicates a very flat
    distribution.
  \item A density plot shows more of a ``bell-curve'' distribution.
  \end{itemize}
  \begin{center}
<<surfareadensplot,fig=TRUE,echo=FALSE,height=5>>=
show(densityplot(~ area, surfarea,
                 xlab = "Surface area of samples of silica"))
@     
  \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Plots of bivariate data}
  \begin{itemize}
  \item Although we do analyze univariate data, in practice we are
    often interested in ``input-response'' data, the simplest form of
    which is \Emph{bivariate} (two variables).
  \item The \code{xyplot} function produces a scatterplot of data
    values based on a formula in the first argument.  Many
    optional arguments can be used; for us the \code{type} and
    \code{groups} arguments are important.
  \item The \code{timetemp} data describe the time for a panel to get
    to the testing temperature as a function of the temperature of the
    freezer in which is was stored.  There are two types of panels,
    OEM and repaired.  See
<<helptimetemp,eval = FALSE>>=
?timetemp
@ 
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Subsetting the data}
<<strtimetemp>>=
str(timetemp)
@   
\begin{itemize}
\item Initially we want to create a plot of just the OEM panels
  (Figure 2.5).  We can use the \code{subset} function to extract
  these panels only.  Note that the equality comparison is \code{==},
  not just \code{=}.
\end{itemize}
<<OEMpanels>>=
OEM <- subset(timetemp, type == "OEM")
@
\begin{itemize}
\item A simple plot is obtained with
\end{itemize}
<<xyplotOEM,eval=FALSE>>=
xyplot(time ~ temp, OEM)
@ 
\end{frame}

\begin{frame}[fragile]
  \frametitle{Scatter-plot of OEM panel data only}
  \begin{center}
<<OEMplot,fig=TRUE,echo=FALSE,height=4>>=
show(xyplot(time ~ temp, OEM,
            aspect = 'xy',
            ylab = "Time to reach -10C (min.)",
            xlab = "Temperature in freezer (degrees C)"))
@     
  \end{center}
  \begin{itemize}
  \item An alternative way to generate this plot is to use the
    \code{subset} argument in the call to \code{xyplot}.
  \end{itemize}
<<xyplotOEM2,eval=FALSE>>=
xyplot(time ~ temp, timetemp, subset = type == "OEM")
@   
\end{frame}

\begin{frame}
  \frametitle{Overlaying multiple groups}
  \begin{itemize}
  \item Frequently we want to compare the behavior of two or more
    groups, such as the OEM panels versus the repaired panels, which
    have an extra coat of paint.
  \item The \code{xyplot} function provides two ways of doing this.
    Using the \code{groups} argument provides different symbols and/or
    line types in the same panel.  Usually we use the \code{auto.key}
    argument as well to add a key to the plot so we know which symbol
    corresponds to which group.
  \item An alternative it to use multiple panels (but the same axis
    ranges on each panel to facilitate comparison).  This is done by
    modifying the formula.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Different groups on the same plot panel}
<<xyplotbothshow,eval=FALSE>>=
xyplot(time ~ temp, timetemp, groups = type, type = c("g","p","r"))
@ 
  \begin{center}
<<xyplotboth,fig=TRUE,echo=FALSE,height=5.5>>=
show(xyplot(time ~ temp, timetemp, groups = type,
            type = c("g","p","r"), aspect = 'xy',
            ylab = "Time to reach -10C (min.)",
            xlab = "Temperature in freezer (degrees C)",
            auto.key = list(columns = 2, lines = TRUE))
    )
@ 
  \end{center}
We added ``reference'' lines to facilitate comparison.  
\end{frame}

\begin{frame}[fragile]
  \frametitle{Separate plot panels with common axes}
<<xyplotsepshow,eval=FALSE>>=
xyplot(time ~ temp | type, timetemp, type = c("g","p","r"))
@   
\begin{center}
<<xyplotsep,fig=TRUE,echo=FALSE>>=
show(xyplot(time ~ temp | type, timetemp, type = c("g","p","r"), 
            ylab = "Time to reach -10C (min.)",
            xlab = "Temperature in freezer (degrees C)")
     )
@   
\end{center}
\end{frame}

\begin{frame}
  \frametitle{Runs charts or time-series plots}
  \begin{itemize}
  \item In an \code{xyplot} we typically plot a response versus a
    \Emph{covariate}.  Often the most important covariate in a
    production process is the time order in which units are produced.
  \item This type of data are called \Emph{time-series} data.  When we
    plot such data we usually join the points because the order is
    important.
  \item Sometimes there is a variable in the data frame indicating the
    order.  Often we omit it because it is redundant.  We can generate
    a sequence of indices starting at 1 with the \code{seq\_along}
    function.
  \item The \code{absorb} data set is such a time series of
    measurements on samples taken in one shift.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Runs chart of the absorb data}
<<runsshow,eval=FALSE>>=
xyplot(absorb ~ seq_along(absorb), absorb, type = "b")
@   
\begin{center}
<<runsshow,fig=TRUE,echo=FALSE>>=
show(xyplot(absorb ~ seq_along(absorb), absorb, type = "b",
            xlab = "Sample number within shift",
            ylab = "Oil absorption"))
@   
\end{center}
\end{frame}
