FORM            RATING
A                    2
A                  2.5
A                  4.5
A                    4
A                    2
A                  1.5
A                    2
A                  2.5
A                  1.5
A                  3.5
A                    5
A                    2
B                    8
B                  7.5
B                  6.5
B                  7.5
B                  5.5
B                    4
B                  6.5
B                    5
B                  3.5
B                    5
B                  7.5
B                  6.5
C                    2
C                  2.5
C                    4
C                  3.5
C                    3
C                    5
C                  2.5
C                    4
C                  4.5
C                  5.5
C                    5
C                  6.5
