A,B,C,D,E,MW
L,L,L,L,L,5895
L,L,L,L,H,5843
L,L,L,H,L,5895
L,L,L,H,H,5739
L,L,H,L,L,5791
L,L,H,L,H,6002
L,L,H,H,L,6002
L,L,H,H,H,5948
L,H,L,L,L,5895
L,H,L,L,H,5843
L,H,L,H,L,5843
L,H,L,H,H,5949
L,H,H,L,L,6002
L,H,H,L,H,6185
L,H,H,H,L,6144
L,H,H,H,H,6134
H,L,L,L,L,5791
H,L,L,L,H,6081
H,L,L,H,L,6085
H,L,L,H,H,6041
H,L,H,L,L,6130
H,L,H,L,H,5895
H,L,H,H,L,5843
H,L,H,H,H,5306
H,H,L,L,L,5258
H,H,L,L,H,5259
H,H,L,H,L,5354
H,H,L,H,H,5401
H,H,H,L,L,5567
H,H,H,L,H,5530
H,H,H,H,L,5521
H,H,H,H,H,5212
